DB_HOST=localhost
DB_PORT=5432
DB_USER=vinak
DB_PASSWORD=M@haL3M0ND@da5hI
DB_NAME=ghedis
REDIS_URL=localhost:6379
REDIS_PASSWORD=3lViN@k0
SMTP_HOST=mail.smtp.com
SMTP_PORT=587
SMTP_USER=ghedisvinak@gmail.com
SMTP_PASS=apiykdoenejvvskn
NOWPAYMENTS_API_KEY=8WB5WT8-3JYM11Y-KECWZP4-0B2R0B7
PAYPAL_CLIENT_ID=Aer3Yk-2T76MlLbdHYikKN10pASn1Vh8B_o56FYaVl9OnTTPtXUUf1zGMHvQVEFH946X3-2fR-o3u_7l
PAYPAL_CLIENT_SECRET=EBUekNtJUDm-S0ux5wlRdnLjMPMs1mz1H3NqH8G7phnsD5gUGqsaPUHHXtkRTLAUQ4ZMcNc3y5EihmCW
PAYPAL_MODE=sandbox
ZARINPAL_MERCHANT_ID=73f04bd6-b272-419c-bc34-f5067ba1bc23
ZARINPAL_SANDBOX=true
TELEGRAM_TOKEN=7700254592:AAGSKlVvKSYBGwwrpKE0trA2DoKlUwFJpPo
TELEGRAM_CHAT_ID=-1002556038387
SERVER_PORT=8080 