DB_HOST=localhost
DB_PORT=5432
DB_USER=vinak
DB_PASSWORD=M@haL3M0ND@da5hI
DB_NAME=ghedis
REDIS_URL=localhost:6379
REDIS_PASSWORD=3lViN@k0
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=mail.ak47album.com
SMTP_PORT=587
SMTP_USER=no-reply@ak47album.com
SMTP_PASS=By312£ubk$}P
NOWPAYMENTS_API_KEY=8WB5WT8-3JYM11Y-KECWZP4-0B2R0B7
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox
ZARINPAL_MERCHANT_ID=your_zarinpal_merchant_id
ZARINPAL_SANDBOX=true
TELEGRAM_TOKEN=7700254592:AAGSKlVvKSYBGwwrpKE0trA2DoKlUwFJpPo
TELEGRAM_CHAT_ID=-1002556038387
SERVER_PORT=8080 